<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>타이머</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id=container>
        <div>남은 시간</div>
        <h1 id="display">00:00:00</h1>
        <input id="time-input" type="text" placeholder="처음 시간 입력" />
        <button id='button' type="button" onclick="start_timer()">시작</button>
    </div>
    <script src="timer.js"></script>

</body>

</html>